<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleDisplayName</key>
	<string>Berliner Sammelapp</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleLocalizations</key>
	<array>
		<string>de</string>
		<string>en</string>
	</array>
	<key>CFBundleName</key>
	<string>sammel_app</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>berliner-sammelapp.de/a</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>http</string>
				<string>https</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>FlutterDeepLinkingEnabled</key>
	<true/>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppleMusicUsageDescription</key>
	<string>Diese App benutzt keine Musik, keine Ahnung warum Apple das glaubt. Wenn du diese Nachricht siehst, melde das bitte als Bug.</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>Diese App benutzt kein Bluetooth, keine Ahnung warum Apple das glaubt. Wenn du diese Nachricht siehst, melde das bitte als Bug.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Diese App benutzt kein Bluetooth, keine Ahnung warum Apple das glaubt. Wenn du diese Nachricht siehst, melde das bitte als Bug.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Diese App benutzt keine Kalenderdaten, keine Ahnung warum Apple das glaubt. Wenn du diese Nachricht siehst, melde das bitte als Bug.</string>
	<key>NSContactsUsageDescription</key>
	<string>Diese App benutzt keine Kontaktdaten, keine Ahnung warum Apple das glaubt. Wenn du diese Nachricht siehst, melde das bitte als Bug.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Diese App benutzt keinen Standort wenn sie geschlossen ist - keine Ahnung warum Apple das glaubt. Wenn du diese Nachricht siehst, melde das bitte als Bug.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Für das Darstellen des eigenen Standorts auf der Karte. Nützlich für das einfachere Finden von Treffpunkten.</string>
	<key>NSMotionUsageDescription</key>
	<string>Diese App benutzt keine Sensordaten, keine Ahnung warum Apple das glaubt. Wenn du diese Nachricht siehst, melde das bitte als Bug.</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>Diese App benutzt keine Spracherkennung, keine Ahnung warum Apple das glaubt. Wenn du diese Nachricht siehst, melde das bitte als Bug.</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchScreen</key>
	<dict>
		<key>UIColorName</key>
		<string>Launchscreen-background</string>
		<key>UIImageName</key>
		<string>Launchscreen-logo</string>
		<key>UIImageRespectsSafeAreaInsets</key>
		<false/>
	</dict>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
