<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="berlin.sammelapp">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application
            android:name="${applicationName}"
            android:label="Berliner Sammelapp"
            android:icon="@mipmap/ic_launcher">
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                        android:scheme="https"
                        android:host="www.berliner-sammelapp.de"
                        android:pathPrefix="/a"
                />
                <data
                        android:scheme="https"
                        android:host="berliner-sammelapp.de"
                        android:pathPrefix="/a"
                />
                <data
                        android:scheme="http"
                        android:host="www.berliner-sammelapp.de"
                        android:pathPrefix="/a"
                />
                <data
                        android:scheme="http"
                        android:host="berliner-sammelapp.de"
                        android:pathPrefix="/a"
                />
            </intent-filter>
        </activity>
        <meta-data
                android:name="io.flutter.embedding.android.SplashScreenDrawable"
                android:resource="@drawable/splash_screen"/>
        <meta-data
                android:name="flutterEmbedding"
                android:value="2" />
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_channel_id"
                android:value="Infos"/>
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_icon"
                android:resource="@drawable/push_logo" />
        <meta-data
                android:name="com.google.firebase.messaging.default_notification_color"
                android:resource="@drawable/orange" />
    </application>
</manifest>
