<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/orange"/>
    <item>
        <bitmap
            android:gravity="bottom|right"
            android:src="@drawable/splash_screen_image" />
    </item>
</layer-list>
